<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <Visible>True</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.0" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libheif" Version="1.12.0-Preview2" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libjxl" Version="0.6.1-Preview1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
