<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <Visible>True</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.2" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libjxl" Version="0.7.0-preview1" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libwebp" Version="1.2.4-preview1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JxlSharp\JxlSharp.csproj" />
  </ItemGroup>

</Project>
