# codec-benchmarks

./: .gitignore  CodecBenchmarks.csproj  LosslessCodecBenchmarks.sln  Program.cs
JxlSharp/: JXL.cs  JxlSharp.csproj
LosslessCodecBenchmarks/: BenchmarkConfig.cs  Benchmarks.cs  CompressionRatioColumn.cs  DebugDetector.cs  EnumerableExtensions.cs  LosslessCodecBenchmarks.csproj  Program.cs  README.md
LosslessCodecBenchmarks.Tests/: LosslessCodecBenchmarks.Tests.csproj  TestsForBenchmarks.cs
